# meldecenter

./: .editorconfig  .gitignore  Dockerfile  LICENSE  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts  simple-e2e-test.sh
gradle/: libs.versions.toml
src/main/kotlin/coding/challenge/meldecenter/: MeldecenterApplication.kt
src/main/kotlin/coding/challenge/meldecenter/ausgehend/export/: ExportController.kt  ExportEntity.kt  ExportEventType.kt  ExportFactory.kt  ExportMapper.kt  ExportPreparer.kt  ExportRepository.kt  ExportService.kt  ExportStatus.kt  Exporter.kt
src/main/kotlin/coding/challenge/meldecenter/ausgehend/export/event/: ExportEventEntity.kt  ExportEventFactory.kt  ExportEventRepository.kt  ExportEventService.kt  ExportEventType.kt
src/main/kotlin/coding/challenge/meldecenter/ausgehend/ftp/: FtpClientConfig.kt  FtpService.kt  XmlFileUploader.kt
src/main/kotlin/coding/challenge/meldecenter/ausgehend/krankenkasse/export/: EntgeltbescheinigungAuExportGroup.kt  EntgeltbescheinigungAuExportRepository.kt  EntgeltbescheinigungenAuExportAssigner.kt  EntgeltbescheinigungenAuExportCreator.kt  EntgeltbescheinigungenAuExportPreparer.kt  EntgeltbescheinigungenAuExportUploader.kt  EntgeltbescheinigungenAuExporter.kt
src/main/kotlin/coding/challenge/meldecenter/ausgehend/sozialversicherung/export/: DeuevAnmeldungExportAssigner.kt  DeuevAnmeldungExportCreator.kt  DeuevAnmeldungExportGroup.kt  DeuevAnmeldungExportRepository.kt  DeuevAnmeldungExportUploader.kt  DeuevAnmeldungExporter.kt
src/main/kotlin/coding/challenge/meldecenter/config/: CoroutinesNewSpanAspect.kt  LogbookConfig.kt  R2dbcProxyConfig.kt  TracingConfig.kt  WebConfig.kt
src/main/kotlin/coding/challenge/meldecenter/eingehend/eap/: MeldungGatewayController.kt
src/main/kotlin/coding/challenge/meldecenter/eingehend/krankenkasse/: EntgeltDto.kt  EntgeltbescheinigungAuController.kt  EntgeltbescheinigungAuEntity.kt  EntgeltbescheinigungAuKontaktDto.kt  EntgeltbescheinigungAuMapper.kt  EntgeltbescheinigungAuRepository.kt  EntgeltbescheinigungAuService.kt  KrankheitDto.kt
src/main/kotlin/coding/challenge/meldecenter/eingehend/shared/: AnschriftDto.kt  ArbeitgeberDto.kt  BeschaeftigungDto.kt  EntgeltDto.kt  KontaktDto.kt  KrankheitDto.kt  MeldungDto.kt  MeldungTyp.kt  MitarbeiterDto.kt  TelefonDto.kt
src/main/kotlin/coding/challenge/meldecenter/eingehend/shared/meldungen/: DeuevAnmeldungDto.kt  DeuvAnmeldungDto.kt  EntgeltbescheinigungAuDto.kt  Meldung.kt
src/main/kotlin/coding/challenge/meldecenter/eingehend/sozialversicherung/: BeschaeftigungDto.kt  DeuevAnmeldundKontaktDto.kt  DeuevAnmeldung.kt  DeuevAnmeldungController.kt  DeuevAnmeldungEntity.kt  DeuevAnmeldungKontaktDto.kt  DeuevAnmeldungMapper.kt  DeuevAnmeldungRepository.kt  DeuevAnmeldungService.kt  DeuvAnmeldundKontaktDto.kt  DeuvAnmeldungController.kt  DeuvAnmeldungDto.kt  DeuvAnmeldungMapper.kt  DeuvAnmeldungService.kt
src/main/kotlin/coding/challenge/meldecenter/shared/entity/: Audit.kt
src/main/kotlin/coding/challenge/meldecenter/shared/krankenkasse/: EntgeltbescheinigungAuEntity.kt
src/main/kotlin/coding/challenge/meldecenter/shared/sozialversicherung/: DeuevAnmeldungEntity.kt
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/migration/202512/: V1__create_deuev_anmeldung.sql  V1__seed.sql
src/test/kotlin/coding/challenge/meldecenter/: DeuevAnmeldungControllerIT.kt  DeuevAnmeldungIT.kt  DeuevAnmeldungRepositoryIT.kt  DeuvAnmeldungControllerIT.kt  MeldecenterApplicationTests.kt  MeldecenterSpringBootTest.kt  MeldungGatewayControllerIT.kt  ProjectConfig.kt  TestMeldecenterApplication.kt  TestcontainersConfiguration.kt
src/test/kotlin/coding/challenge/meldecenter/ausgehend/: KrankenkasseXmlMappingTest.kt  SozialversicherungXmlMappingTest.kt
src/test/kotlin/coding/challenge/meldecenter/ausgehend/export/: ExportControllerIT.kt  ExportControllerTest.kt  ExportFactoryTest.kt  ExportMapperTest.kt  ExportPreparerTest.kt  ExportRepositoryIT.kt  ExportServiceTest.kt
src/test/kotlin/coding/challenge/meldecenter/ausgehend/export/event/: ExportEventFactoryTest.kt  ExportEventRepositoryIT.kt  ExportEventServiceTest.kt
src/test/kotlin/coding/challenge/meldecenter/ausgehend/ftp/: FtpIntegrationIT.kt  FtpServiceTest.kt  XmlFileUploaderTest.kt
src/test/kotlin/coding/challenge/meldecenter/eingehend/eap/: MeldungGatewayControllerIT.kt  MeldungGatewayControllerTest.kt
src/test/kotlin/coding/challenge/meldecenter/eingehend/krankenkasse/: EntgeltbescheinigungAuControllerIT.kt  EntgeltbescheinigungAuControllerTest.kt  EntgeltbescheinigungAuMapperTest.kt  EntgeltbescheinigungAuRepositoryIT.kt  EntgeltbescheinigungAuServiceTest.kt
src/test/kotlin/coding/challenge/meldecenter/eingehend/sozialversicherung/: DeuevAnmeldungControllerIT.kt  DeuevAnmeldungControllerTest.kt  DeuevAnmeldungMapperTest.kt  DeuevAnmeldungRepositoryIT.kt  DeuevAnmeldungServiceTest.kt
src/test/kotlin/coding/challenge/meldecenter/testconfig/: MeldecenterSpringBootTest.kt  ProjectConfig.kt  TestcontainersConfiguration.kt
src/test/resources/: README.md  application.properties  logback-test.xml
src/test/resources/ausgehend/ftp/error/: DEUEV-Anmeldung-Tech-Fehler.xml  DEUEV_ERR_11223344_20250620_0001.xml  Entgeltbescheinigung-Au-Tech-Fehler.xml
src/test/resources/ausgehend/ftp/inbox/: DEUEV_ANM_11223344_20250620_0001.xml  DEUEV_ANM_12345678_20250201_0001.xml  DEÜV-Anmeldung.xml  Entgeltbescheinigung-Arbeitsunfähigkeit.xml  KG_ENTG_12345678_20250310_01.xml
src/test/resources/ausgehend/ftp/outbox/: DEUEV-Anmeldung.xml  DEUEV_RUECK_12345678_20250201_0001.xml  Entgeltbescheinigung-Au.xml  KG_RUECK_12345678_20250310_01.xml
src/test/resources/db/migration/202512/: V1_1__test_data.sql
src/test/resources/eingehend/: DEÜV-Anmeldung.json  Entgeltbescheinigung-Arbeitsunfähigkeit.json
src/test/resources/eingehend/rest/: DEÜV-Anmeldung-2.json  DEÜV-Anmeldung-3.json  Entgeltbescheinigung-Arbeitsunfähigkeit-2.json  Entgeltbescheinigung-Arbeitsunfähigkeit-3.json  Entgeltbescheinigung-Arbeitsunfähigkeit.json
(+18 files in other folders)
