spring.application.name=meldecenter

# Docker Compose support
spring.docker.compose.lifecycle-management=start-only

# PostgreSQL
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/meldecenter}
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# Flyway configuration, needs to be set explicitly,
# because it does not support reactive databases yet
spring.flyway.url=${FLYWAY_JDBC_URL:jdbc:postgresql://localhost:5432/meldecenter}
spring.flyway.user=admin
spring.flyway.password=admin

# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318/v1/traces}
management.tracing.propagation.type=W3C,B3

# Logging
logging.pattern.level=%5p
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} ${logging.pattern.level} traceId=%X{traceId:-} spanId=%X{spanId:-} %-40.40c{1} : %m%n
logging.level.org.zalando.logbook=TRACE
logging.level.coding.challenge.meldecenter=TRACE
logbook.format.style=http
logbook.filter.enabled=true
logbook.strategy=status-at-least
logbook.minimum-status=200
