spring.application.name=meldecenter

# Docker Compose support
spring.docker.compose.lifecycle-management=start-only

# PostgreSQL
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/meldecenter}
spring.r2dbc.username=admin
spring.r2dbc.password=admin
