spring.application.name=meldecenter

# Docker Compose support
spring.docker.compose.lifecycle-management=start-only
# starting the spring boot application per IDE or ./gradlew bootRun
# should not start another copy of itself
spring.docker.compose.start.arguments=postgres,jaeger,ftp

# PostgreSQL
spring.r2dbc.url=${DB_URL:r2dbc:postgresql://localhost:5432/meldecenter}
spring.r2dbc.username=admin
spring.r2dbc.password=admin

# Flyway configuration, needs to be set explicitly,
# because it does not support reactive database connections yet
spring.flyway.url=${FLYWAY_JDBC_URL:jdbc:postgresql://localhost:5432/meldecenter}
spring.flyway.user=admin
spring.flyway.password=admin

# FTP Server
ftp.host=${FTP_HOST:localhost}
ftp.port=21

# Tracing
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=${TRACING_ENDPOINT:http://localhost:4318/v1/traces}
management.tracing.propagation.type=W3C,B3

# Logging
logging.r2dbc=true
logbook.format.style=splunk
